spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Root1234
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

